ssr-manifest.json (before)
{
  "vite/modulepreload-polyfill": [],
  "\u0000commonjsHelpers.js": [],
  "\u0000/home/runner/work/index/index/node_modules/.pnpm/nprogress@0.2.0/node_modules/nprogress/nprogress.js?commonjs-module": [],
  "node_modules/.pnpm/nprogress@0.2.0/node_modules/nprogress/nprogress.js": [],
  "src/modules/nprogress.ts": [],
  "node_modules/.pnpm/@vue+shared@3.2.37/node_modules/@vue/shared/dist/shared.esm-bundler.js": [],
  "node_modules/.pnpm/@vue+reactivity@3.2.37/node_modules/@vue/reactivity/dist/reactivity.esm-bundler.js": [],
  "node_modules/.pnpm/@vue+runtime-core@3.2.37/node_modules/@vue/runtime-core/dist/runtime-core.esm-bundler.js": [],
  "node_modules/.pnpm/@vue+runtime-dom@3.2.37/node_modules/@vue/runtime-dom/dist/runtime-dom.esm-bundler.js": [],
  "node_modules/.pnpm/vue-demi@0.13.1_vue@3.2.37/node_modules/vue-demi/lib/index.mjs": [],
  "node_modules/.pnpm/pinia@2.0.14_j6bzmzd4ujpabbp5objtwxyjp4/node_modules/pinia/dist/pinia.esm-browser.js": [],
  "src/modules/pinia.ts": [],
  "node_modules/.pnpm/vue-router@4.0.16_vue@3.2.37/node_modules/vue-router/dist/vue-router.esm-bundler.js": [],
  "node_modules/.pnpm/@vueuse+head@0.7.6_vue@3.2.37/node_modules/@vueuse/head/dist/index.mjs": [],
  "node_modules/.pnpm/vite-ssg@0.20.2_k7shjfzctjeydlate74macei7a/node_modules/vite-ssg/dist/chunks/state.mjs": [],
  "node_modules/.pnpm/vite-ssg@0.20.2_k7shjfzctjeydlate74macei7a/node_modules/vite-ssg/dist/chunks/ClientOnly.mjs": [],
  "node_modules/.pnpm/vite-ssg@0.20.2_k7shjfzctjeydlate74macei7a/node_modules/vite-ssg/dist/index.mjs": [],
  "vite/preload-helper": [],
  "node_modules/.pnpm/@vueuse+shared@8.7.5_vue@3.2.37/node_modules/@vueuse/shared/index.mjs": [],
  "node_modules/.pnpm/@vueuse+core@8.7.5_vue@3.2.37/node_modules/@vueuse/core/index.mjs": [],
  "src/composables/dark.ts": [],
  "plugin-vue:export-helper": [],
  "src/components/Footer.vue": [],
  "src/layouts/default.vue": [],
  "../../../../../@vite-plugin-vue-layouts/generated-layouts": [],
  "src/App.vue": [],
  "../../../../../@vite-plugin-pages/route-block": [],
  "src/pages/index.vue": [],
  "../../../../../@vite-plugin-pages/generated-pages?id=~pages": [],
  "node_modules/.pnpm/@unocss+reset@0.42.0/node_modules/@unocss/reset/tailwind.css": [],
  "src/styles/main.css": [],
  "../../../../../__uno.css": [],
  "src/main.ts": [],
  "index.html": [],
  "assets/app.74fc750b.js-unocss-hash.css": [],
  "src/layouts/404.vue": [
    "/assets/404.814ecdbb.js"
  ]
}

ssr-manifest.json (after)
{
  "vite/modulepreload-polyfill": [],
  "\u0000commonjsHelpers.js": [],
  "\u0000/home/runner/work/index/index/node_modules/.pnpm/nprogress@0.2.0/node_modules/nprogress/nprogress.js?commonjs-module": [],
  "node_modules/.pnpm/nprogress@0.2.0/node_modules/nprogress/nprogress.js": [],
  "src/modules/nprogress.ts": [],
  "node_modules/.pnpm/@vue+shared@3.2.37/node_modules/@vue/shared/dist/shared.esm-bundler.js": [],
  "node_modules/.pnpm/@vue+reactivity@3.2.37/node_modules/@vue/reactivity/dist/reactivity.esm-bundler.js": [],
  "node_modules/.pnpm/@vue+runtime-core@3.2.37/node_modules/@vue/runtime-core/dist/runtime-core.esm-bundler.js": [],
  "node_modules/.pnpm/@vue+runtime-dom@3.2.37/node_modules/@vue/runtime-dom/dist/runtime-dom.esm-bundler.js": [],
  "node_modules/.pnpm/vue-demi@0.13.1_vue@3.2.37/node_modules/vue-demi/lib/index.mjs": [],
  "node_modules/.pnpm/pinia@2.0.14_j6bzmzd4ujpabbp5objtwxyjp4/node_modules/pinia/dist/pinia.esm-browser.js": [],
  "src/modules/pinia.ts": [],
  "node_modules/.pnpm/vue-router@4.0.16_vue@3.2.37/node_modules/vue-router/dist/vue-router.esm-bundler.js": [],
  "node_modules/.pnpm/@vueuse+head@0.7.6_vue@3.2.37/node_modules/@vueuse/head/dist/index.mjs": [],
  "node_modules/.pnpm/vite-ssg@0.20.2_k7shjfzctjeydlate74macei7a/node_modules/vite-ssg/dist/chunks/state.mjs": [],
  "node_modules/.pnpm/vite-ssg@0.20.2_k7shjfzctjeydlate74macei7a/node_modules/vite-ssg/dist/chunks/ClientOnly.mjs": [],
  "node_modules/.pnpm/vite-ssg@0.20.2_k7shjfzctjeydlate74macei7a/node_modules/vite-ssg/dist/index.mjs": [],
  "vite/preload-helper": [],
  "node_modules/.pnpm/@vueuse+shared@8.7.5_vue@3.2.37/node_modules/@vueuse/shared/index.mjs": [],
  "node_modules/.pnpm/@vueuse+core@8.7.5_vue@3.2.37/node_modules/@vueuse/core/index.mjs": [],
  "src/composables/dark.ts": [],
  "plugin-vue:export-helper": [],
  "src/components/Footer.vue": [],
  "src/layouts/default.vue": [],
  "../../../../../@vite-plugin-vue-layouts/generated-layouts": [],
  "src/App.vue": [],
  "../../../../../@vite-plugin-pages/route-block": [],
  "src/pages/index.vue": [],
  "../../../../../@vite-plugin-pages/generated-pages?id=~pages": [],
  "node_modules/.pnpm/@unocss+reset@0.42.0/node_modules/@unocss/reset/tailwind.css": [],
  "src/styles/main.css": [],
  "../../../../../__uno.css": [],
  "src/main.ts": [],
  "index.html": [],
  "assets/app.5ca81254.js-unocss-hash.css": [],
  "src/layouts/404.vue": [
    "/assets/404.412706b9.js"
  ]
}

ssr-manifest.json (diff)
@@ -33,8 +33,8 @@
   "../../../../../__uno.css": [],
   "src/main.ts": [],
   "index.html": [],
-  "assets/app.74fc750b.js-unocss-hash.css": [],
+  "assets/app.5ca81254.js-unocss-hash.css": [],
   "src/layouts/404.vue": [
-    "/assets/404.814ecdbb.js"
+    "/assets/404.412706b9.js"
   ]
 }
